<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="216" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Biletler" ZOrder="3" X="1356" Y="292" Height="273" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Calisanlar" ZOrder="19" X="444" Y="292" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CalisanTipleri" ZOrder="18" X="216" Y="292" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Login" ZOrder="17" X="1980" Y="292" Height="227" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Markalar" ZOrder="16" X="1812" Y="292" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Musteriler" ZOrder="2" X="1128" Y="292" Height="250" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Otobusler" ZOrder="15" X="1584" Y="292" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Seferler" ZOrder="14" X="672" Y="292" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Sehirler" ZOrder="1" X="900" Y="292" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Biletler_musteriler" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1360</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Biletler_seferler" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Calisanlar_calisantipleri" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Musteriler_sehirler" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Otobusler_markalar" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1838</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1838</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1821</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seferler_calisanlar" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seferler_calisanlar1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seferler_otobusler" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1584</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seferler_sehirler" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seferler_sehirler1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>